# advanced-programming-phase-1-group-21

./: .gitignore  README.md  Users.json  build.gradle  crops.csv  gradle.properties  register.py  settings.gradle  simple.txt  sobi
core/: build.gradle
core/src/main/java/io/github/StardewValley/: App.java  FirstScreen.java  Main.java
core/src/main/java/io/github/StardewValley/Animations/: EatingAnimation.java  ExclamationMarkAnimation.java  FertilizerAnimation.java  HarvestAnimation.java  IndependentAnimation.java
core/src/main/java/io/github/StardewValley/asset/: Assets.java  GameSound.java
core/src/main/java/io/github/StardewValley/controllers/: ChatController.java  DataBaseController.java  GameController.java  GameSaver.java  GameStarter.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  RegisterMenuController.java  RequirementChecker.java  ShopMenuController.java  TradeController.java  ViewController.java
core/src/main/java/io/github/StardewValley/data/: AnimalData.java  AnimalHouseData.java  ArtisanGoodsData.java  ArtisanRecipeData.java  Data.java  DataLoader.java  FishData.java  ForagingCropData.java  ForagingSeedData.java  ForagingTreeData.java  MineralData.java  MixedSeedData.java  ScarecrowData.java  ShopData.java  SprinklerData.java  VillagerData.java  VillagerTask.java
core/src/main/java/io/github/StardewValley/data/items/: AllItemsData.java  ConsumableData.java  ItemData.java  PlaceableData.java  RecipeData.java  SalableData.java  SeedData.java  TreeData.java
core/src/main/java/io/github/StardewValley/models/: App.java  DailyUpdate.java  Menu.java
core/src/main/java/io/github/StardewValley/models/Item/: Consumable.java  Item.java  ItemType.java  Placeable.java  Recipe.java  RecipeType.java  Salable.java  Sapling.java  Seed.java
core/src/main/java/io/github/StardewValley/models/animal/: Animal.java  Fish.java  (+2 more)
core/src/main/java/io/github/StardewValley/network/: ClientNetwork.java  MessageHandler.java  MultiplayerProxy.java  NetworkChatController.java  NetworkDataBaseController.java  NetworkLLMController.java  NetworkLobbyController.java  NetworkUtil.java  Refreshable.java
core/src/main/java/io/github/StardewValley/util/: UserUtil.java
core/src/test/java/: MainTester.java
core/src/test/resources/testcases/: RegisterTestCaseInput.txt  input1.txt
server/: API  API.example  build.gradle  users.db
server/src/main/java/: Main.java
server/src/main/java/controller/: DataBaseController.java  LobbyController.java  LobbyManager.java  MessageHandler.java
server/src/main/java/handlers/: LLMHandler.java  SQLHandler.java
server/src/main/java/router/: ChatServiceRouter.java  DatabaseServiceRouter.java  GameServiceRouter.java  LLMServiceRouter.java  LobbyServiceRouter.java  ServiceRouter.java
server/src/main/java/services/: ChatService.java  DatabaseService.java  GameService.java  LLMService.java  LobbyService.java
server/src/main/java/session/: SessionManager.java
server/src/main/java/util/: ServerUtil.java
shared/: build.gradle
shared/src/main/java/Asset/: SharedAssetManager.java
shared/src/main/java/Network/: Message.java  MessageType.java  NetworkRegister.java  ServiceRouter.java
shared/src/main/java/controllers/: GameSaver.java  RequirementChecker.java
shared/src/main/java/data/: AnimalData.java  AnimalHouseData.java  ArtisanGoodsData.java  ArtisanRecipeData.java  Data.java  DataLoader.java  FishData.java  ForagingCropData.java  ForagingSeedData.java  ForagingTreeData.java  MineralData.java  MixedSeedData.java  ScarecrowData.java  ShopData.java  SprinklerData.java  VillagerData.java  VillagerTask.java
shared/src/main/java/data/items/: AllItemsData.java  ConsumableData.java  ItemData.java  PlaceableData.java  RecipeData.java  SalableData.java  SeedData.java  TreeData.java
shared/src/main/java/models/: BriefInfo.java  DailyUpdate.java  Lobby.java  MusicData.java  Saver.java
shared/src/main/java/models/Item/: Consumable.java  Item.java  Placeable.java  Recipe.java  RecipeType.java  Salable.java  Sapling.java  Seed.java
shared/src/main/java/models/animal/: Animal.java  AnimalTypes.java  Fish.java  FishGame.java  FishMoveType.java
shared/src/main/java/models/command/: GameMenuCommand.java  LoginMenuCommand.java  MainMenuCommand.java
shared/src/main/java/models/crop/: Harvestable.java  Plantable.java  PlantedSeed.java  PlantedTree.java  Tree.java  TreeType.java
shared/src/main/java/models/game/: Energy.java  FriendshipLevel.java  Game.java  Gift.java  Inventory.java  InventoryType.java  NPC.java  NPCFriendship.java  Player.java  Reaction.java  Refrigerator.java  Relation.java  Trade.java  TradeType.java
shared/src/main/java/models/map/: AnimalHouse.java  AnimalHouseType.java  Artisan.java  Building.java  Coord.java  Direction.java  Foraging.java  ForagingCrop.java  GreenHouse.java  House.java  Lake.java  Map.java  MapBuilder.java  MapType.java  Mines.java  NPCHouse.java  PathFinder.java  Placable.java  ShippingBin.java  Shop.java  Tile.java  TileMaterialType.java  TileType.java
shared/src/main/java/models/network/: Chat.java  ChatType.java  GamePacket.java  HeartBeatPacket.java  Lobby.java  LobbyUser.java  Message.java  MessageType.java
shared/src/main/java/models/result/: Result.java
shared/src/main/java/models/result/errorTypes/: AuthError.java  GameError.java  MenuError.java  ServerError.java  UserError.java
shared/src/main/java/models/skill/: Skill.java  SkillType.java
shared/src/main/java/models/sprite/: GameSprite.java  SpriteData.java
shared/src/main/java/models/time/: Date.java
shared/src/main/java/models/tool/: Axe.java  FishingPole.java  Hoe.java  MilkPail.java  Pickaxe.java  Scythe.java  Shear.java  Shovel.java  Tool.java  ToolMaterialType.java  ToolType.java  TrashCan.java  WateringCan.java
shared/src/main/java/models/user/: Gender.java  Hash.java  User.java
shared/src/main/java/network/: NetworkRegister.java  ServiceRouter.java
shared/src/main/java/packets/: Message.java  MessageType.java  NetworkRegister.java
shared/src/main/java/util/: NetworkUtil.java
(+621 files in other folders)
