[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation 'net.bytebuddy:byte-buddy:1.14.5'
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
  implementation "com.kotcrab.vis:vis-ui:1.1.0"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  api "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  api "com.kotcrab.vis:vis-ui:$visuiVersion"
  implementation 'org.apache.commons:commons-lang3:3.14.0' // For Pair class
  implementation 'com.google.code.gson:gson:2.10.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  implementation project(":shared")
  implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
tasks.withType(JavaCompile) {
  options.compilerArgs += "-parameters"
}
