plugins {
    id 'application'
}

dependencies {
    implementation project(':shared')
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

application {
    mainClass = 'Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}
