plugins {
    id 'java'
}

dependencies {
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1' // or latest
    implementation 'org.apache.commons:commons-lang3:3.14.0' // For Pair class
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'com.tinygpt:tinygpt-j:0.1.0' // Check latest version
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}

